D:\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\bin\Debug\1706020012_ThachHuynhDung.exe.config
D:\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\bin\Debug\1706020012_ThachHuynhDung.exe
D:\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\bin\Debug\1706020012_ThachHuynhDung.pdb
D:\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\1706020012_ThachHuynhDung.csprojAssemblyReference.cache
D:\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\_1706020012_ThachHuynhDung.Form1.resources
D:\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\_1706020012_ThachHuynhDung.Properties.Resources.resources
D:\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\1706020012_ThachHuynhDung.csproj.GenerateResource.cache
D:\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\1706020012_ThachHuynhDung.csproj.CoreCompileInputs.cache
D:\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\1706020012_ThachHuynhDung.exe
D:\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\1706020012_ThachHuynhDung.pdb
G:\ThachHuynhDung_1706020012\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\bin\Debug\1706020012_ThachHuynhDung.exe.config
G:\ThachHuynhDung_1706020012\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\bin\Debug\1706020012_ThachHuynhDung.exe
G:\ThachHuynhDung_1706020012\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\bin\Debug\1706020012_ThachHuynhDung.pdb
G:\ThachHuynhDung_1706020012\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\1706020012_ThachHuynhDung.csprojAssemblyReference.cache
G:\ThachHuynhDung_1706020012\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\_1706020012_ThachHuynhDung.Form1.resources
G:\ThachHuynhDung_1706020012\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\_1706020012_ThachHuynhDung.Properties.Resources.resources
G:\ThachHuynhDung_1706020012\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\1706020012_ThachHuynhDung.csproj.GenerateResource.cache
G:\ThachHuynhDung_1706020012\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\1706020012_ThachHuynhDung.csproj.CoreCompileInputs.cache
G:\ThachHuynhDung_1706020012\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\1706020012_ThachHuynhDung.exe
G:\ThachHuynhDung_1706020012\1706020012_ThachHuynhDung\1706020012_ThachHuynhDung\obj\Debug\1706020012_ThachHuynhDung.pdb
